{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "localhost",
  "ConnectionStrings": {
    "SchoolDBConnectionString": "server=DESKTOP-SUJ4132;database=MySchoolDB;Trusted_Connection=True;"

  }


}
